# Clone this repository
$ git clone https://gitlab.com/RobertoMaldonado_s4t/tramofacilfunciones.git

# Go into the repository
$ cd tramofacilfunciones/functions

# Install dependencies
$ npm install


# Run the app
$ firebase serve



# not use
$ firebase use --add misdocumentosafiliado